# Generated by Django 3.1.3 on 2021-03-31 21:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todo', '0002_auto_20210331_1709'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='due_date',
            field=models.DateTimeField(blank=True, verbose_name='due date'),
        ),
    ]
