# Generated by Django 3.1 on 2021-05-05 10:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('todo', '0005_auto_20210401_0000'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='item',
            options={'ordering': ['name', '-name', 'due_date', '-due_date', 'created_at', 'created_at']},
        ),
    ]
