# Generated by Django 3.1 on 2021-05-05 14:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adventure', '0003_auto_20210505_1647'),
    ]

    operations = [
        migrations.AlterField(
            model_name='station',
            name='image',
            field=models.ImageField(max_length=200, null=True, upload_to=''),
        ),
    ]
